
on: push
name: Test,Build APK
jobs:
  build:
    name: Test,Build APK
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.5
    - uses: actions/setup-java@v2.3.1
      with:
        java-version: '11.0.12+7'
        distribution: 'temurin'
    - uses: subosito/flutter-action@v1.5.3
      with:
        flutter-version: '2.x'
    - run: flutter pub get
    - run: flutter test
    - run: flutter build apk --debug --split-per-abi
    - run: flutter build appbundle
